apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.library.gson
    api deps.library.glide
    api deps.library.glide_okhttp3
    api group: 'commons-io', name: 'commons-io', version: "${versions.commons_io}"

    api project(':annotations')
    implementation project(':cglib')

    api deps.support.recyclerview_v7
    api deps.support.compat_v7

    api deps.library.dagger
    annotationProcessor deps.annotation.dagger_compiler

    api deps.library.retrofit
    api deps.library.butterknife
    api deps.library.commons_lang3
    api deps.library.guava
    api deps.library.systembartint
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')//中央库打包