# appsflyer_demo

./: appsflyer_demo.apk  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/browser/iclick/com/annotations/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/browser/iclick/com/annotations/: Background.java  BackgroundType.java  Impl.java  Interceptor.java  OpenBiz.java  OpenDisplay.java  Property.java  Repeat.java
annotations/src/test/java/browser/iclick/com/annotations/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/browser/iclick/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/browser/iclick/com/myapplication/: App.java  AttributeTool.java  MainActivity.java  TracingTool.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/browser/iclick/com/myapplication/: ExampleUnitTest.java
cglib/: build.gradle
cglib/src/androidTest/java/browser/iclick/com/cglib/: ExampleInstrumentedTest.java
cglib/src/main/: AndroidManifest.xml
cglib/src/main/java/sky/cglib/dx/: Code.java  DexMaker.java
cglib/src/main/java/sky/cglib/proxy/: Enhancer.java
cglib/src/test/java/browser/iclick/com/cglib/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/androidTest/java/browser/iclick/com/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/test/java/browser/iclick/com/compiler/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  maven-github-aar.gradle
gradle/wrapper/: gradle-wrapper.properties
main_frame/: build.gradle
main_frame/src/androidTest/java/browser/iclick/com/main_frame/: ExampleInstrumentedTest.java
main_frame/src/main/: AndroidManifest.xml
main_frame/src/main/java/browser/iclick/com/main_frame/: BaseActivity.java  BaseApplication.java  BaseBiz.java
main_frame/src/main/java/browser/iclick/com/main_frame/core/: BaseActivityInterceptor.java  BaseBuilder.java  BaseCacheManager.java  BaseDisplay.java  BaseDisplayModel.java  BaseFragment.java  BaseHelper.java  BaseHolder.java  BaseInterceptor.java  BaseMethod.java  BaseModuleManager.java  BasePlugins.java  BaseProxy.java  BaseRVAdapter.java  BaseRunnable.java  BaseScreenManager.java  BaseStructureManager.java  BaseStructureModel.java  BaseUtils.java  BaseView.java  IBase.java  IBaseDisplay.java  IBaseStructureManager.java  IBaseView.java  IBaseViewCommon.java  L.java  Strings.java  SynchronousExecutor.java
main_frame/src/main/java/browser/iclick/com/main_frame/core/exception/: BaseBizException.java  BaseHttpException.java  BaseNotUIPointerException.java  BaseNullPointerException.java
main_frame/src/main/java/browser/iclick/com/main_frame/core/plugins/: BaseFragmentInterceptor.java  BaseLayoutInterceptor.java  BaseStartInterceptor.java  DisplayStartInterceptor.java
main_frame/src/main/java/browser/iclick/com/main_frame/core/screen/: BaseActivityTransporter.java  BaseScreenHolder.java  IScreenCallback.java
main_frame/src/main/java/browser/iclick/com/main_frame/core/view/swipewindow/: BaseSwipeWindowHelper.java
main_frame/src/main/res/values/: strings.xml
main_frame/src/test/java/browser/iclick/com/main_frame/: ExampleUnitTest.java
